# java-bdd-selenium

./: .project  README.md
org.starauto.com/: .classpath  .project  pom.xml  testNg.xml
org.starauto.com/configs/: Configuration.properties  docker-compose.yaml
org.starauto.com/src/main/java/context/: ScenarioContext.java  TestContext.java
org.starauto.com/src/main/java/dataProvider/: ConfigFileReader.java  MicrosoftDocument.java
org.starauto.com/src/main/java/enums/: Context.java  DriverType.java  EnvironmentType.java
org.starauto.com/src/main/java/manager/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
org.starauto.com/src/main/java/pageObjectFactory/: Home.java  Login.java  MyAccount.java  TopPanel.java
org.starauto.com/src/main/java/utils/: Wait.java
org.starauto.com/src/test/java/runner/: TestRunner.java
org.starauto.com/src/test/java/stepDefination/: HomeStep.java  Hooks.java  LoginStep.java
org.starauto.com/src/test/resources/features/: login.feature
org.starauto.com/target_json/: cucumber.json
org.starauto.com/test-output/: emailable-report.html  index.html  testng-results.xml
org.starauto.com/test-output/BDD Test Suite/: Login and Update Profile Test.html  Login and Update Profile Test.xml
org.starauto.com/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
org.starauto.com/test-output/junitreports/: TEST-runner.TestRunner.xml
org.starauto.com/test-output/old/BDD Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
org.starauto.com/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
