environment=local
webUrl=http://automationpractice.com/
driverPath=C:\\Users\\Sourav Das\\Documents\\Practice\\Selenium_Java\\Drivers\\chromedriver.exe
serviceUrl=
implicitWait=10
browser=chrome
windowMaximize=true
deleteCookies=true
#custom prop hello