environment=local
webUrl=http://automationpractice.com/
driverPath=C:\\Users\\Sourav Das\\Documents\\Practice\\Selenium_Java\\Drivers\\chromedriver.exe
serviceUrl=
implicitWait=10
browser=chrome
windowMaximize=true
deleteCookies=true
remoteHubURL="http://mygridhub.companyname.com:4444/wd/hub"